C%3A%2FUsers%2Fpieter%2FDownloads%2FGitHub%2Fphuycke%2FPhD-code%2FModeling%2FLBA%2FScripts%2FAdjust%20dLBA%20script.R="2B70C4C9"
C%3A%2FUsers%2Fpieter%2FDownloads%2FGitHub%2Fphuycke%2FPhD-code%2FModeling%2FLBA%2FScripts%2FLBA%20-%20study%201%20data.R="1B9CC0B6"
C%3A%2FUsers%2Fpieter%2FDownloads%2FGitHub%2Fphuycke%2FPhD-code%2FModeling%2FLBA%2FScripts%2FLBA%20-%20study%201%20true%20vs%20simulated.R="EE1C1427"
C%3A%2FUsers%2Fpieter%2FDownloads%2FGitHub%2Fphuycke%2FPhD-code%2FModeling%2FLBA%2FScripts%2FLBA%20-%20test%20on%20study%201%20data.R="023520C7"
C%3A%2FUsers%2Fpieter%2FDownloads%2FGitHub%2Fphuycke%2FPhD-code%2FModeling%2FLBA%2FScripts%2FRun%20on%20experimental%20data.R="96C70E8F"
C%3A%2FUsers%2Fpieter%2FDownloads%2FGitHub%2Fphuycke%2FPhD-code%2FModeling%2FLBA%2FScripts%2FdLBA%20-%20study%201%20data%20novel%20repeating.R="E580B6A2"
C%3A%2FUsers%2Fpieter%2FDownloads%2FGitHub%2Fphuycke%2FPhD-code%2FModeling%2FLBA%2FScripts%2FdLBA%20-%20study%201%20data%20novel.R="9FE604AD"
C%3A%2FUsers%2Fpieter%2FDownloads%2FGitHub%2Fphuycke%2FPhD-code%2FModeling%2FLBA%2FScripts%2FdLBA%20-%20study%201%20true%20data%20vs%20simulated.R="AC98CBA9"
C%3A%2FUsers%2Fpieter%2FDownloads%2FGitHub%2Fphuycke%2FPhD-code%2FModeling%2FLBA%2FScripts%2FdLBA%20-%20study%201%20true%20vs%20simulated.R="681F1C17"
C%3A%2FUsers%2Fpieter%2FDownloads%2FGitHub%2Fphuycke%2FPhD-code%2FModeling%2FLBA%2FScripts%2FdLBA%20-%20test%20on%20study%201%20data.R="4F9A3834"
C%3A%2FUsers%2Fpieter%2FDownloads%2FGitHub%2Fphuycke%2FPhD-code%2FModeling%2FLBA%2FScripts%2FdnLBA%20-%20test%20script.R="8AE8D2F4"
C%3A%2FUsers%2Fpieter%2FDownloads%2FGitHub%2Fphuycke%2FPhD-code%2FModeling%2FLBA%2FScripts%2FdnLBA.R="9F02CCD7"
C%3A%2FUsers%2Fpieter%2FDownloads%2FGitHub%2Fphuycke%2FPhD-code%2FModeling%2FLBA%2FScripts%2Ffunc.R="5BF2298D"
C%3A%2FUsers%2Fpieter%2FDownloads%2FGitHub%2Fphuycke%2FPhD-code%2FModeling%2FLBA%2FScripts%2FnLBA%20-%20study%201%20empirical%20data.R="1ED74471"
C%3A%2FUsers%2Fpieter%2FDownloads%2FGitHub%2Fphuycke%2FPhD-code%2FModeling%2FLBA%2FScripts%2Fnetinputs%20v2.R="B1C8B54B"
C%3A%2FUsers%2Fpieter%2FDownloads%2FGitHub%2Fphuycke%2FPhD-code%2FModeling%2FLBA%2FScripts%2Fplot%20-%208%20drifts%20LBA.R="7AC1299F"
C%3A%2FUsers%2Fpieter%2FDownloads%2FGitHub%2Fphuycke%2FPhD-code%2FModeling%2FLBA%2FScripts%2Frobust_nLBA.R="6CE58E49"
C%3A%2FUsers%2Fpieter%2FDownloads%2FGitHub%2Fphuycke%2FPhD-code%2FModeling%2FLBA%2FScripts%2Frobustness%20-%20plot.R="7A198091"
C%3A%2FUsers%2Fpieter%2FDownloads%2FGitHub%2Fphuycke%2FPhD-code%2FModeling%2FLBA%2FScripts%2Fsimulation%20-%20dnLBA%20(8%20drift%20rates).R="CA021250"
C%3A%2FUsers%2Fpieter%2FDownloads%2FGitHub%2Fphuycke%2FPhD-code%2FModeling%2FLBA%2FScripts%2Fsimulation%20-%20nLBA%20(8%20drift%20rates).R="203ADF12"
C%3A%2FUsers%2Fpieter%2FDownloads%2FGitHub%2Fphuycke%2Flabdance%2FDESCRIPTION="75757EDA"
C%3A%2FUsers%2Fpieter%2FDownloads%2FGitHub%2Fphuycke%2Flabdance%2FNAMESPACE="5ABD0A38"
C%3A%2FUsers%2Fpieter%2FDownloads%2FGitHub%2Fphuycke%2Flabdance%2FNEWS.md="A3BC6BCF"
C%3A%2FUsers%2Fpieter%2FDownloads%2FGitHub%2Fphuycke%2Flabdance%2FR%2Fdata_dynamic.R="B072BC7F"
C%3A%2FUsers%2Fpieter%2FDownloads%2FGitHub%2Fphuycke%2Flabdance%2FR%2Fdata_neural.R="81F81370"
C%3A%2FUsers%2Fpieter%2FDownloads%2FGitHub%2Fphuycke%2Flabdance%2FR%2Fhello.R="F328"
C%3A%2FUsers%2Fpieter%2FDownloads%2FGitHub%2Fphuycke%2Flabdance%2FR%2Flikelihood.behavioral.R="00496BCC"
C%3A%2FUsers%2Fpieter%2FDownloads%2FGitHub%2Fphuycke%2Flabdance%2FR%2Flikelihood.neural.R="91F07771"
C%3A%2FUsers%2Fpieter%2FDownloads%2FGitHub%2Fphuycke%2Flabdance%2FR%2Flikelihood.summed.R="945EC7D8"
C%3A%2FUsers%2Fpieter%2FDownloads%2FGitHub%2Fphuycke%2Flabdance%2FR%2Flikelihood_behavioral.R="C3585933"
C%3A%2FUsers%2Fpieter%2FDownloads%2FGitHub%2Fphuycke%2Flabdance%2FR%2Flikelihood_neural.R="2FACCBB1"
C%3A%2FUsers%2Fpieter%2FDownloads%2FGitHub%2Fphuycke%2Flabdance%2FR%2Flikelihood_summed.R="7D50CA66"
C%3A%2FUsers%2Fpieter%2FDownloads%2FGitHub%2Fphuycke%2Flabdance%2FR%2Fnegloglik.behavioral.R="F9BCB9B"
C%3A%2FUsers%2Fpieter%2FDownloads%2FGitHub%2Fphuycke%2Flabdance%2FR%2Fnetinputs.R="1BF3DE42"
C%3A%2FUsers%2Fpieter%2FDownloads%2FGitHub%2Fphuycke%2Flabdance%2FR%2Fparam.draw.R="0C43E4D7"
C%3A%2FUsers%2Fpieter%2FDownloads%2FGitHub%2Fphuycke%2Flabdance%2FR%2Fparam_draw.R="8C0CC115"
C%3A%2FUsers%2Fpieter%2FDownloads%2FGitHub%2Fphuycke%2Flabdance%2FR%2Frecovery.R="5B19D679"
C%3A%2FUsers%2Fpieter%2FDownloads%2FGitHub%2Fphuycke%2Flabdance%2FR%2Fsimulate.data.R="D16B07B7"
C%3A%2FUsers%2Fpieter%2FDownloads%2FGitHub%2Fphuycke%2Flabdance%2FR%2Fsimulate.dynamic.R="8BC017FD"
C%3A%2FUsers%2Fpieter%2FDownloads%2FGitHub%2Fphuycke%2Flabdance%2FR%2Fsimulate.neural.R="8C310C5A"
C%3A%2FUsers%2Fpieter%2FDownloads%2FGitHub%2Fphuycke%2Flabdance%2FR%2Fsimulate_data.R="711F9B96"
C%3A%2FUsers%2Fpieter%2FDownloads%2FGitHub%2Fphuycke%2Flabdance%2FR%2Fsimulate_dynamic.R="7B88192F"
C%3A%2FUsers%2Fpieter%2FDownloads%2FGitHub%2Fphuycke%2Flabdance%2FR%2Fsimulate_neural.R="E076C07A"
C%3A%2FUsers%2Fpieter%2FDownloads%2FGitHub%2Fphuycke%2Flabdance%2FR%2Ftest-recovery.R="BB09CA91"
C%3A%2FUsers%2Fpieter%2FDownloads%2FGitHub%2Fphuycke%2Flabdance%2FR%2Ftoydata.R="1633F595"
C%3A%2FUsers%2Fpieter%2FDownloads%2FGitHub%2Fphuycke%2Flabdance%2FREADME.md="8A8E5375"
C%3A%2FUsers%2Fpieter%2FDownloads%2FGitHub%2Fphuycke%2Flabdance%2Fman%2FdLBA.Rd="47588E54"
C%3A%2FUsers%2Fpieter%2FDownloads%2FGitHub%2Fphuycke%2Flabdance%2Fman%2Fdata_dynamic.Rd="CFA85809"
C%3A%2FUsers%2Fpieter%2FDownloads%2FGitHub%2Fphuycke%2Flabdance%2Fman%2Flikelihood.neural.Rd="5362C4F3"
C%3A%2FUsers%2Fpieter%2FDownloads%2FGitHub%2Fphuycke%2Flabdance%2Fman%2Flikelihood.summed.Rd="35A95938"
C%3A%2FUsers%2Fpieter%2FDownloads%2FGitHub%2Fphuycke%2Flabdance%2Fman%2Flikelihood_behavioral.Rd="309473B2"
C%3A%2FUsers%2Fpieter%2FDownloads%2FGitHub%2Fphuycke%2Flabdance%2Fman%2Flikelihood_neural.Rd="063B3EFD"
C%3A%2FUsers%2Fpieter%2FDownloads%2FGitHub%2Fphuycke%2Flabdance%2Fman%2Fnegloglik.behavioral.Rd="ED4E176F"
C%3A%2FUsers%2Fpieter%2FDownloads%2FGitHub%2Fphuycke%2Flabdance%2Fman%2Fnetinputs.Rd="80DFDEEA"
C%3A%2FUsers%2Fpieter%2FDownloads%2FGitHub%2Fphuycke%2Flabdance%2Fman%2Fparam.draw.Rd="B0CCE83A"
C%3A%2FUsers%2Fpieter%2FDownloads%2FGitHub%2Fphuycke%2Flabdance%2Fman%2Fparam_draw.Rd="21D0D67C"
C%3A%2FUsers%2Fpieter%2FDownloads%2FGitHub%2Fphuycke%2Flabdance%2Fman%2Frecovery.Rd="509F2A09"
C%3A%2FUsers%2Fpieter%2FDownloads%2FGitHub%2Fphuycke%2Flabdance%2Fman%2Fsimulate.data.Rd="FFFEE722"
C%3A%2FUsers%2Fpieter%2FDownloads%2FGitHub%2Fphuycke%2Flabdance%2Fman%2Fsimulate.dynamic.Rd="ED71A17F"
C%3A%2FUsers%2Fpieter%2FDownloads%2FGitHub%2Fphuycke%2Flabdance%2Fman%2Fsimulate.neural.Rd="CD99704E"
C%3A%2FUsers%2Fpieter%2FDownloads%2FGitHub%2Fphuycke%2Flabdance%2Ftests%2Ftestthat%2Fhelper-simulate.neural.R="34F6CA4C"
C%3A%2FUsers%2Fpieter%2FDownloads%2FGitHub%2Fphuycke%2Flabdance%2Ftests%2Ftestthat%2Ftest-likelihood.behavioral.R="882AF04D"
C%3A%2FUsers%2Fpieter%2FDownloads%2FGitHub%2Fphuycke%2Flabdance%2Ftests%2Ftestthat%2Ftest-likelihood.neural.R="385A8F6B"
C%3A%2FUsers%2Fpieter%2FDownloads%2FGitHub%2Fphuycke%2Flabdance%2Ftests%2Ftestthat%2Ftest-likelihood.summed.R="1EF9EE9F"
C%3A%2FUsers%2Fpieter%2FDownloads%2FGitHub%2Fphuycke%2Flabdance%2Ftests%2Ftestthat%2Ftest-likelihood_behavioral.R="114BF371"
C%3A%2FUsers%2Fpieter%2FDownloads%2FGitHub%2Fphuycke%2Flabdance%2Ftests%2Ftestthat%2Ftest-likelihood_neural.R="67873F68"
C%3A%2FUsers%2Fpieter%2FDownloads%2FGitHub%2Fphuycke%2Flabdance%2Ftests%2Ftestthat%2Ftest-likelihood_summed.R="2EE96C4B"
C%3A%2FUsers%2Fpieter%2FDownloads%2FGitHub%2Fphuycke%2Flabdance%2Ftests%2Ftestthat%2Ftest-netinputs.R="1F3A5DAF"
C%3A%2FUsers%2Fpieter%2FDownloads%2FGitHub%2Fphuycke%2Flabdance%2Ftests%2Ftestthat%2Ftest-param.draw.R="74D973AB"
C%3A%2FUsers%2Fpieter%2FDownloads%2FGitHub%2Fphuycke%2Flabdance%2Ftests%2Ftestthat%2Ftest-param_draw.R="6AD18080"
C%3A%2FUsers%2Fpieter%2FDownloads%2FGitHub%2Fphuycke%2Flabdance%2Ftests%2Ftestthat%2Ftest-recovery.R="93FC5A5B"
C%3A%2FUsers%2Fpieter%2FDownloads%2FGitHub%2Fphuycke%2Flabdance%2Ftests%2Ftestthat%2Ftest-simulate.data.R="0CC26923"
C%3A%2FUsers%2Fpieter%2FDownloads%2FGitHub%2Fphuycke%2Flabdance%2Ftests%2Ftestthat%2Ftest-simulate.dynamic.R="44E13ADF"
C%3A%2FUsers%2Fpieter%2FDownloads%2FGitHub%2Fphuycke%2Flabdance%2Ftests%2Ftestthat%2Ftest-simulate.neural.R="A9C5AFFA"
C%3A%2FUsers%2Fpieter%2FDownloads%2FGitHub%2Fphuycke%2Flabdance%2Ftests%2Ftestthat%2Ftest-simulate_data.R="384AD80E"
C%3A%2FUsers%2Fpieter%2FDownloads%2FGitHub%2Fphuycke%2Flabdance%2Ftests%2Ftestthat%2Ftest-simulate_dynamic.R="13CE8591"
C%3A%2FUsers%2Fpieter%2FDownloads%2FGitHub%2Fphuycke%2Flabdance%2Ftests%2Ftestthat%2Ftest-simulate_neural.R="A69DA160"
C%3A%2FUsers%2Fpieter%2FDownloads%2FGitHub%2Fphuycke%2Flabdance%2Ftests%2Ftestthat.R="DFC249B2"
C%3A%2FUsers%2Fpieter%2FDownloads%2FGitHub%2Fphuycke%2Flabdance%2Fvignettes%2FTest.Rmd="6CF21E14"
C%3A%2FUsers%2Fpieter%2FDownloads%2Ftest%20labdance.R="558D1E25"
