% Generated by roxygen2: do not edit by hand
% Please edit documentation in R/simulate.dynamic.R
\name{simulate.dynamic}
\alias{simulate.dynamic}
\title{simulate.dynamic}
\usage{
\method{simulate}{dynamic}(true_pars, sigma_gen = NULL)
}
\arguments{
\item{true_pars}{The LBA parameters used to generate the data.}

\item{sigma_gen}{Optional: only for neural models.
The variance in the generation of the true neural data..}
}
\value{
data.frame containing behavioral and/or neural data.
}
\description{
Helper function called by simulate.data() whenever data from
    a dynamic model (dLBA, dnLBA) needs to be generated.
}
\examples{
true = param_draw(dynamic = T)
simulated = simulate.data(true_pars = true)

head(simulated)

            rt response stimulus target accuracy weight_reset   mean_v1   mean_v2
# 1   2.371192        2        1      1        0            0 0.5000000 0.5000000
# 2   1.845616        1        2      1        1            0 0.5000000 0.5000000
# 3   1.680268        2        3      2        1            0 0.5000000 0.5000000
# 4   2.375538        2        4      2        1            0 0.5000000 0.5000000
# 5   2.201994        2        1      1        0            0 0.5318979 0.4681021
# 6   2.131396        1        2      1        1            0 0.5318979 0.4681021

}
