#' @title param_draw
#'
#' @description Provides an overview table for the time and scope conditions of
#'     a data set
#'
#' @param dat A data set object
#' @param id Scope (e.g., country codes or individual IDs)
#' @param time Time (e.g., time periods are given by years, months, ...)
#'
#' @return A data frame object that contains a summary of a sample that
#'     can later be converted to a TeX output using \code{overview_print}
#' @examples
#' data(toydata)
#' output_table <- overview_tab(dat = toydata, id = ccode, time = year)
#' @export
#' @import rtdists

# draw params in line with the model architecture
param_draw <- function(base_par, n_drift = NULL, dynamic = F) {
  stopifnot((is.null(n_drift) & dynamic) | (!is.null(n_drift) & !dynamic))
  s1 <- c(
    a    = runif(1, 0, .75),
    b    = runif(1, .75, 1.5),
    t0   = runif(1, 0.25, 0.75),
    sd   = runif(1, 0, 0.5),
    beta = runif(1, 0, 1)
  )
  if (dynamic){
    return(s1)
  } else{
    stopifnot(n_drift > 0)
    s2 <- sort(rnorm(n_drift, 0.5, 0.1), decreasing = F)
    names(s2) <- paste0("v_", seq_len(n_drift))
    return(c(s1[base_par], s2))
  }
}
